## Variable that points to SystemC installation path


INCDIR = -I. -I$(SRCS_base_DIR) -I$(SRCS_base_DIRSRC) -I$(SRCS_generated_DIR) -I$(Kremlin_INCLUDE) -I$(SRCS_fstar_DIR) -I$(SRCS_misrac_DIR) -I$(Rust_INCLUDE)
LIBDIR = -L. -L.. 
LIBS   =  -lm $(EXTRA_LIBS)

EXE    = $(MODULE).x

.SUFFIXES: .c .o .x


$(EXE): makedir buildRust $(OBJS_fstar) $(OBJS_misrac) $(OBJS) $(OBJS_executor) 
ifeq ($(UNAME),Darwin)
	$(CC) $(LFLAGS_MAC) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(OBJS_executor) $(OBJS_fstar) $(OBJS_misrac) $(LIBS) 2>&1 | c++filt
endif
ifneq ($(UNAME),Darwin)
	$(CC) $(LFLAGS_UNIX) $(INCDIR) $(LIBDIR) -o $@ $(OBJS) $(OBJS_executor) $(OBJS_fstar) $(OBJS_misrac) $(LIBS) 2>&1 | c++filt
endif

makedir:
	echo Making directories
	mkdir -p ./lib
	mkdir -p ./lib/$(SRCS_generated_DIR)
	mkdir -p ./lib/$(SRCS_base_DIRSRC)
	mkdir -p ./lib/$(SRCS_fstar_DIR)
	mkdir -p ./lib/$(SRCS_misrac_DIR)
	mkdir -p ./lib/$(SRCS_rust_DIR)

buildRust:
	make -C rust-build

lib/%.o: ./%.c
	# make -C fstar
	# $(CC) $(CFLAGS) $(INCDIR) -o $@ -c $<
	$(CC) $(CFLAGS) $(INCDIR) -o $@ $< $(Rust_static_LIB)


clean:
	rm -rf lib

ultraclean: clean
	rm -f Makefile.deps

